
REACT_APP_FIREBASE_API_KEY = AIzaSyBc0Z3V1CVedvBEnlBlK215Tg-zDaaMQwo,
REACT_APP_FIREBASE_AUTH_DOMAIN = learning-firebase-a26f0.firebaseapp.com,
REACT_APP_FIREBASE_DATABASE_URL = https://learning-firebase-a26f0.firebaseio.com,
REACT_APP_FIREBASE_PROJECT_ID = learning-firebase-a26f0,
REACT_APP_FIREBASE_STORAGE_BUCKET = learning-firebase-a26f0.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 545190643134,
REACT_APP_FIREBASE_APP_ID = 1:545190643134:web:7e96960309305e5c51e